MainWindow.xaml

<Window x:Class="Econtact.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Econtact"
        mc:Ignorable="d"
        Title="Econtact" Height="450" Width="700" Icon="Icon1.ico">
    <Grid Loaded="ll">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="42" Margin="430,10,0,0" VerticalAlignment="Top" Width="201" Source="logo-Linkedin.png"/>
        <Label Content="Contact ID" HorizontalAlignment="Left" Height="38" Margin="25,48,0,0" VerticalAlignment="Top" Width="130" FontSize="18"/>
        <Label Content="First Name" HorizontalAlignment="Left" Height="38" Margin="25,91,0,0" VerticalAlignment="Top" Width="130" FontSize="18"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="38" Margin="25,129,0,0" VerticalAlignment="Top" Width="130" FontSize="18"/>
        <Label Content="Contact No." HorizontalAlignment="Left" Height="38" Margin="25,167,0,0" VerticalAlignment="Top" Width="130" FontSize="18"/>
        <Label Content="Adress" HorizontalAlignment="Left" Height="38" Margin="25,205,0,0" VerticalAlignment="Top" Width="130" FontSize="18"/>
        <Label Content="Gender" HorizontalAlignment="Left" Height="38" Margin="25,291,0,0" VerticalAlignment="Top" Width="130" FontSize="18"/>
        <TextBox x:Name="txtboxContactID" HorizontalAlignment="Left" Height="38" Margin="158,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsReadOnly="True" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtboxFirstName" HorizontalAlignment="Left" Height="38" Margin="158,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="txtboxLastName" HorizontalAlignment="Left" Height="38" Margin="158,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="txtboxContactNumber" HorizontalAlignment="Left" Height="38" Margin="158,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="txtboxAddress" HorizontalAlignment="Left" Height="69" Margin="158,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="38" Margin="27,340,0,0" VerticalAlignment="Top" Width="105" Background="#FFDEFBF7" Click="Button_Click"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Height="38" Margin="164,340,0,0" VerticalAlignment="Top" Width="105" Background="#FF6EEC7A" Click="btnUpdate_Click" />
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Height="38" Margin="302,340,0,0" VerticalAlignment="Top" Width="105" Background="#FFF18D7D" />
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Height="38" Margin="441,340,0,0" VerticalAlignment="Top" Width="105" Background="#FFEEFB6B" Click="clear_Click"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="430,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <ComboBox x:Name="cmbGender" HorizontalAlignment="Left" Height="38" Margin="158,291,0,0" VerticalAlignment="Top" Width="184">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <DataGrid CanUserAddRows="False"
              CanUserDeleteRows="True"
              IsReadOnly="true"
              ItemsSource="{Binding}"
              MouseDoubleClick="Row_MouseDoubleClick" x:Name="dataGrid"  AutoGenerateColumns="True" HorizontalAlignment="Left" Height="196" Margin="351,133,0,0" VerticalAlignment="Top" Width="324" SelectionChanged="DataGrid_SelectionChanged_1"/>
        <Button Content="Load Table" HorizontalAlignment="Left" Height="38" Margin="580,340,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_1"/>
        <Label Content="Search" HorizontalAlignment="Left" Height="40" Margin="355,90,0,0" VerticalAlignment="Top" Width="70" FontSize="16"/>

    </Grid>
</Window>
